name=Aerobotix_Arduino_nav
version=1.0.0
author=AYMEN TURKI
maintainer=AYMEN TURKI <aymen.turki@insat.ucar.tn>
sentence=Library for differential robot autonomous navigation.
paragraph=This library provides functions to control and navigate differential drive robots, including odometry, PID control, and basic movement functions like move, rotate, and curve.
category=Motion
url=https://github.com/AymenTurki0/Aerobotix_Arduino_navigation
architectures=avr
